{
  "name": "interview-test",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Guy Harwood",
  "license": "MIT",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js",
    "start:debug": "nodemon server.js"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "jasmine": "^2.9.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10"
  }
}
